MODEL=qwen3-235b-a22b
MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
MODEL_API_KEY=“your-key”
MODEL_API_OPTION_CONTEXTWINDOWS=16000


qwen3-235b-a22b
qwen-plus-latest
qwen-coder-plus-latest
qwq-plus-latest